buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        // classpath("cn.mycommons:mpg:${VERSION_NAME}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    compileOnly('org.projectlombok:lombok')

    implementation project(':basic')

    // db
    implementation 'mysql:mysql-connector-java:5.1.36' // mysql jdbc
    implementation 'com.alibaba:druid-spring-boot-starter:1.1.10'
    implementation 'com.baomidou:mybatis-plus:3.4.0'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.4.0'

    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1'
    implementation 'tk.mybatis:mapper-spring-boot-starter:1.1.4'
    implementation 'com.github.pagehelper:pagehelper:4.1.2'

    // swagger2
    implementation 'io.springfox:springfox-swagger2:2.7.0'
    implementation 'io.springfox:springfox-swagger-ui:2.7.0'


    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

apply from: 'mpg.gradle'