# mybatis-plus-gradle-generator

./: .gitignore  .travis.yml  Makefile  PluginBuild.sh  PluginClean.sh  PluginUpload.sh  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: gradle.yml
basic/: build.gradle
basic/src/main/java/cn/mycommons/basic/controller/: BaseController.java
basic/src/main/java/cn/mycommons/basic/dto/: BaseEntity.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/cn/mycommons/mpg/: MainPlugin.groovy  MpgPlugin.groovy  MpgPluginExtension.groovy
buildSrc/src/main/groovy/cn/mycommons/mpg/pojo/: MpgPluginExtension.groovy  MyStrategyConfig.groovy  XmlMapperConfig.groovy
gradle/wrapper/: gradle-wrapper.properties
spring-demo/: build.gradle  mpg.gradle
spring-demo/src/main/java/cn/mycommons/springdemo/: Swagger2.java  WebMain.java
spring-demo/src/main/java/cn/mycommons/springdemo/config/: MyBatisPlusConfiguration.java  MysqlConfig.java
spring-demo/src/main/java/cn/mycommons/springdemo/controller/: TestController.java
spring-demo/src/main/resources/: application-dev.yml  application.yml
sql/: tb_app_info.sql
z_script/: PluginBuild.sh  PluginUpload.sh
