buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
        VERSION_NAME = "3.3.2.0"
    }
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url "https://dl.bintray.com/liushuixiaoxia/maven" }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9'
    }
}

allprojects {
    group 'cn.mycommons'
    version '1.0-SNAPSHOT'
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url "https://dl.bintray.com/liushuixiaoxia/maven" }
        jcenter()
        mavenCentral()
    }
}