buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
        VERSION_NAME = "0.2.1"
    }
    repositories {
        // maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "https://dl.bintray.com/liushuixiaoxia/maven" }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9'
    }
}

allprojects {
    group 'cn.mycommons'
    version '1.0-SNAPSHOT'
    repositories {
        // maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "https://dl.bintray.com/liushuixiaoxia/maven" }
        jcenter()
        mavenCentral()
    }
}