buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        maven { url "https://dl.bintray.com/liushuixiaoxia/maven" }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        jcenter()
        mavenCentral()
    }
}

allprojects {
    group 'cn.mycommons'
    version '1.0-SNAPSHOT'
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url "https://dl.bintray.com/liushuixiaoxia/maven" }
        jcenter()
        mavenCentral()
    }
}