plugins {
    id 'java'
}

group 'cn.mycommons.mpg'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.projectlombok:lombok:1.16.8'
    compile 'com.baomidou:mybatis-plus-annotation:3.4.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.6'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}