plugins {
    id 'groovy'
    id 'maven'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '0.14.0'
}

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    jcenter()
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile gradleApi()
    compile localGroovy()

    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'mysql:mysql-connector-java:8.0.21'
    compile 'com.microsoft.sqlserver:mssql-jdbc:8.2.2.jre8'
    compile 'com.baomidou:mybatis-plus:3.4.0'
    compile 'com.baomidou:mybatis-plus-generator:3.4.0'

    compile 'org.freemarker:freemarker:2.3.30'
}

if (project.name != rootProject.name) {
    pluginBundle {
        website = 'https://github.com/LiushuiXiaoxia/mybatis-plus-gradle-generator'
        vcsUrl = 'https://github.com/LiushuiXiaoxia/mybatis-plus-gradle-generator'
        tags = ['mybatis plus', 'gradle plugin', 'mybatis plus generator plugin']
    }

    group = 'cn.mycommons'
    // name = 'mpg'
    version = "$VERSION_NAME"

    gradlePlugin {
        plugins {
            greetingsPlugin {
                id = 'cn.mycommons.mpg'
                displayName = 'MybatisPlusGenerator'
                description = 'Mybatis plus generator plugin'
                implementationClass = 'cn.mycommons.mpg.MainPlugin'
            }
        }
    }
}