apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    jcenter()
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile gradleApi()
    compile localGroovy()

    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'mysql:mysql-connector-java:5.1.40'
    // compile 'com.microsoft:sqlserver.jdbc:4.2'
    compile 'com.microsoft.sqlserver:mssql-jdbc:8.2.2.jre8'
    compile 'com.baomidou:mybatis-plus:3.3.2'
    compile 'com.baomidou:mybatis-plus-generator:3.3.2'
    // compile 'com.baomidou:mybatis-plus-boot-starter:3.3.2'

    compile 'org.freemarker:freemarker:2.3.30'
}

if (project.name != rootProject.name) {
    apply plugin: 'com.novoda.bintray-release'
    publish {
        // gradle.properties
        bintrayUser = BINTRAY_USER
        bintrayKey = BINTRAY_KEY

        userOrg = 'liushuixiaoxia'
        repoName = 'maven'

        groupId = 'cn.mycommons'
        artifactId = 'mpg'
        publishVersion = VERSION_NAME

        desc = 'Mybatis plus gradle generator plugin'
        website = 'https://github.com/LiushuiXiaoxia/mybatis-plus-gradle-generator'
    }
}